# ntp-clock-sync

./: .editorconfig  .gitignore  LICENSE  NTP_README.md  README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mms/meetingroom/: MainActivity.kt  NTPBackgroundService.kt  NTPSyncApplication.kt
app/src/main/java/com/mms/meetingroom/ntp/: NTPClient.kt  NTPManager.kt  SystemTimeManager.kt
app/src/main/java/com/mms/meetingroom/ui/component/: NTPStatusComponent.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
